<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Task_1_3_1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            line-height:2em;
        }

        .main_container {
            background-color: #eee;
            border: 1px solid #999;
            padding: 20px;
            margin: 20px 20px;
            overflow: auto;
            *zoom: 1;
        }

        .left_container {
            position: relative;
            float: left;
            width: 160px;
            padding: 20px;
            border: 1px solid #999;
            background-color: white;
        }

        .right_container {
            float: right;
            width: 80px;
            padding: 20px;
            border: 1px solid #999;
            background-color: white;
        }

        .mid_container {
            margin: 0px 140px 0px 220px;
            border: 1px solid #999;
            background-color: white;
            padding: 20px;
            overflow: auto;
        }

        img {
            width: 80px;
            height: 80px;
        }

        .right_container img {
            margin: 10px 0px;
        }

        #teamName {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="left_container">
            <img src="team_logo.png" alt="图片下载失败" title="团队LOGO" id="teamLogo">
            <span id="teamName">To&nbsp;be&nbsp;No.1</span>
        </div>
        <div class="right_container">
            <img src="member_zsd.JPG" alt="图片下载失败" title="队员1">
            <img src="member_zdn.JPG" alt="图片下载失败" title="队员2">
            <img src="member_ljx.JPG" alt="图片下载失败" title="队员3">
            <img src="member_lrm.JPG" alt="图片下载失败" title="队员4">
            <img src="member_zqf.JPG" alt="图片下载失败" title="队员5">
        </div>
        <div class="mid_container">
            <p>我们的团队介绍：To be NO.1</p>
            <p>
                我们的团队成员：<a href="https://github.com/SanderZ" target="_blank">SanderZ</a>,
                <a href="https://github.com/MyGitHubZZZ" target="_blank">MyGitHubZZZ</a>,
                <a href="https://github.com/JacinthLee" target="_blank">JacinthLee</a>,
                <a href="https://github.com/MeryLu" target="_blank">MeryLu</a>,
                <a href="https://github.com/zephyrZQF" target="_blank">zephyrZQF</a>
            </p>
            <p>
                我们团队名称的来历：<br />"To be NO.1"倡导的是一种坚韧、拼搏的奋斗精神，是敢为天下先、勇争第一的决心和勇气。它代表了不屈服于平庸的渴望和追求，
                同时也体现一种不息的追求和旺盛的斗志与决心。<br />Too many ways to be No.1,fighting~!
            </p>
        </div>
    </div>
</body>
</html>