<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Task_1_2_1</title>
    <style>
        body{
            margin:0px;
            background-color:#dedede;
            font-family: '微软雅黑';
        }
        h2{
            font-size:24px;/*文字字号*/
            color:#333;/*文字颜色*/
            font-weight:bold;/*字体加粗*/
        }
        h3{
            color:rgb(97,102,98);
        }
        /*导航*/
        header{
            margin:0px;
            padding:0px;
            min-height: 70px;
            background-color: #333;
        }
        header nav{
            margin-top:12px;
            margin-right:20px;
            float:right;
        }
        header nav ul li{
            display:inline;
            margin-left:20px;
        }
        header nav ul li a{
            font-size:12px;
            color:#fff
        }
        header img{
            margin-top:10px;
            margin-left:40px;
            max-width:200px;
        }
        /*文章*/
        .container{
            padding:10px;
            background-color:#dedede;
        }
        article{
            margin:20px;
            padding:20px;
            background-color:#fff;
            box-shadow: 2px 2px 2px #999;
        }
        article span{
            color:#939393;
            font-size:14px;
        }
        article time{
            color:#939393;
            font-size:14px;
        }
        article p{
            line-height:30px;
            text-indent:1.5em;
        }
        article ul li{
            list-style:none;
            line-height:30px;
        }
        figure{
            margin-bottom:16px;
            padding:8px;
            text-align:center;
            width:180px;
            border:solid 1px #cbcbcb;
        }
        figure img{
            margin-top:10px;
            max-width:164px;
            height:auto;
        }
        /*表格*/
        article table{
            width:100%;
            text-align:left;
            border-collapse:collapse;
            border:solid #999;
            border-width:1px;
        }
        article table caption{
            text-align:left;
        }       
        article table thead{
            color:#dedede;
            background-color:#000;
        }
        article table th,article table td{
            border:solid #999;
            border-width:0 1px 1px 0;
            padding-left:5px;
        }
        article table tbody{
            background-color:#fff;
        }
        article table tfoot{
            background-color:#cbcbcb;
            font-weight:bold;/*字体加粗*/
        }
        /*侧边栏*/
        aside{
            margin:20px;
            padding:20px;
            background-color:#fff;
        }
        aside h2{
            padding:8px 0 8px 12px;
            border-left:solid 5px #898989;
            font-size:16px;
        }
        aside form table{
            border:none;
        }
        aside form table td{
            border:none;
            vertical-align:top;
        }
        .input-title{
            text-align:right;
            width:300px;
            display:inline-block;
        }
        .input-body{
            text-align:left;
            width:600px;
            display:inline-block;
        }
        aside form table td p{
            font-size:12px;/*文字字号*/
            color:#939393;/*文字颜色*/
        }
        .submit_field{
            height:40px;
            background-color:blue;
            display:block;
            width:100%;
            border:0;
            border-radius:4px;
            color:#fff;
            font-weight:bold;/*字体加粗*/
        }
        /*footer*/
        footer{
            height:70px;
            color:#fff;
            background-color:#000;
            line-height:70px;
            text-align:center;
            font-size:12px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div  class="title">
            <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png" alt="到百度首页" title="到百度首页">  
            <nav>
                <ul>
                    <li><a href="#" style="text-decoration:none;">·导航链接一</a></li>
                    <li><a href="#" style="text-decoration:none;">·导航链接二</a></li>
                    <li><a href="#" style="text-decoration:none;">·导航链接三</a></li>
                    <li><a href="#" style="color:#939393;text-decoration:none;">·导航链接四</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container" id="section">
        <section>
            <article class="article">
                <h2>文章一级标题</h2>
                <h3>文章二级标题</h3>
                <span>文章作者</span>
                <time>文章发表时间</time>
                <p>
                    这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
                    这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
                    这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落,这是一个很长很长的段落，
                    <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落，
                    <strong>这里有个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
                    这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
                </p>
                <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D"/>
                <p>
                    这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
                    这是一个很长很长的段落,这是一个很长很长的段落,换行了<br />这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，
                    <strong>这里有个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com"target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>
                    这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
                    这是一个很长很长的段落,这是一个很长很长的段落。
                </p>
            </article>
            <article class="article">
                <h2>另一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
                <span>文章作者</span>
                <time>文章发表时间</time>
                <p>
                    这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
                    这是一个很长很长的段落,这是一个很长很长的段落,换行了<br />这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
                    这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落，换行了<br />这是一个很长很长的段落,这是一个很长很长的段落，
                    <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落，
                    <strong>这里有个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
                    这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
                </p>
                <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                <ul>
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>                
            </article>
            <article class="article">
                <h2>图片</h2>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                </figure>
                <figure>
                    <figcaption>好看的图片</figcaption>
                    <img src="http://indonesiaone.org/wp-content/uploads/2015/07/kapan-indonesia-damai-424x282.jpg" alt="图片下载失败" title="3D" />
                </figure>
            </article>
            <article class="article">
                <h2>最后一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
                <span>文章作者</span>
                <time>文章发表时间</time>
                <nav>
                    <ol>
                        <li>排名1</li>
                        <li>排名2</li>
                        <li>排名3</li>
                    </ol>
                </nav>
                <table>
                    <caption>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</caption>
                    <thead>
                        <tr>
                            <th>表头</th>
                            <th>表头</th>
                            <th>表头</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="javascript:void(0)">操作</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
                    </tfoot>
                    
                </table> 
                <style type="text/css">
                    table tr td,th{border:1px solid #000;}
                </style>            
            </article>
            <aside class="article">
                <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
                <form action="">
                    <table>
                        <tr>
                            <td>
                                <label for="email" class="input-title">请输入邮箱地址</label>
                            </td>
                            <td class="input-body">
                                <input type="email" id="email" placeholder="这是一个文本输入框" />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="input-body">
                                <p>邮箱地址请按要求格式输入</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password" class="input-title">请输入密码</label>
                            </td>
                            <td class="input-body">
                                <input type="email" id="email" placeholder="这是一个文本输入框" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password" class="input-title">请重复输入密码</label>
                            </td>
                            <td class="input-body">
                                <input type="email" id="email" placeholder="这是一个文本输入框" />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="input-body">
                                <p>密码请为6-16位英文数字</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="input-title">性别</label>
                            </td>
                            <td class="input-body">
                                <input type="radio" id="male" value="男" name="sex" checked /><label for="male">男</label>
                                <input type="radio" id="female" value="女" name="sex" checked /><label for="female">女</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="input-title">城市</label>
                            </td>
                            <td class="input-body">
                                <select name="city" id="city">
                                    <option value="北京" selected>北京</option>
                                    <option value="上海">上海</option>
                                    <option value="广州">广州</option>
                                    <option value="深圳">深圳</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="input-title">爱好</label>
                            </td>
                            <td class="input-body">
                                <input type="checkbox" id="sport" /><label for="sport">运动</label>
                                <input type="checkbox" id="art" /><label for="art">艺术</label>
                                <input type="checkbox" id="science" /><label for="science">科学</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="input-title">个人描述</label>
                            </td>
                            <td class="input-body">
                                <textarea name="dectiption" id="description" cols="110" rows="7">这是一个多行输入框，输入您的个人描述</textarea>
                            </td>
                        </tr>
                    </table>
                    <input class="submit_field" type="submit" value="确认提交" />
                </form>
            </aside>
        </section>
    </div>
    <footer id="footer">
        <p>
            <abbr>版权所有&copy;</abbr>
        </p>
    </footer>
</body>
</html>